### Throughout the final analysis, we will use only the final dataset wp_scored_city_articles_by_state.csv that we obtained from previous code files.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.simplefilter('ignore')

df_final = pd.read_csv('wp_scored_city_articles_by_state_pre.csv')
df_final = df_final.rename(columns={'regional_division':'region'})
df_final.head()

,article_title,revision_id,article_quality,state,population,region
0,"Abbeville, Alabama",1171163550,C,Alabama,5074296,South
1,"Adamsville, Alabama",1177621427,C,Alabama,5074296,South
2,"Addison, Alabama",1168359898,C,Alabama,5074296,South
3,"Akron, Alabama",1165909508,GA,Alabama,5074296,South
4,"Alabaster, Alabama",1179139816,C,Alabama,5074296,South

In [2]:
regional_div = pd.read_csv('US States by Region in Table - US Census Bureau.csv')
regional_div

       REGION            DIVISION           STATE
0   Northeast         New England     Connecticut
1   Northeast         New England           Maine
2   Northeast         New England   Massachusetts
3   Northeast         New England   New Hampshire
4   Northeast         New England    Rhode Island
5   Northeast         New England         Vermont
6   Northeast     Middle Atlantic      New Jersey
7   Northeast     Middle Atlantic        New York
8   Northeast     Middle Atlantic    Pennsylvania
9     Midwest  East North Central        Illinois
10    Midwest  East North Central         Indiana
11    Midwest  East North Central        Michigan
12    Midwest  East North Central            Ohio
13    Midwest  East North Central       Wisconsin
14    Midwest  West North Central            Iowa
15    Midwest  West North Central          Kansas
16    Midwest  West North Central       Minnesota
17    Midwest  West North Central        Missouri
18    Midwest  West North Central        Nebraska
19    Midwest  West North Central    North Dakota
20    Midwest  West North Central    South Dakota
21      South      South Atlantic        Delaware
22      South      South Atlantic         Florida
23      South      South Atlantic         Georgia
24      South      South Atlantic        Maryland
25      South      South Atlantic  North Carolina
26      South      South Atlantic  South Carolina
27      South      South Atlantic        Virginia
28      South      South Atlantic   West Virginia
29      South  East South Central         Alabama
30      South  East South Central        Kentucky
31      South  East South Central     Mississippi
32      South  East South Central       Tennessee
33      South  West South Central        Arkansas
34      South  West South Central       Louisiana
35      South  West South Central        Oklahoma
36      South  West South Central           Texas
37       West            Mountain         Arizona
38       West            Mountain        Colorado
39       West            Mountain           Idaho
40       West            Mountain         Montana
41       West            Mountain          Nevada
42       West            Mountain      New Mexico
43       West            Mountain            Utah
44       West            Mountain         Wyoming
45       West             Pacific          Alaska
46       West             Pacific      California
47       West             Pacific          Hawaii
48       West             Pacific          Oregon
49       West             Pacific      Washington

In [3]:
# regional_div['regional_division'] = regional_div['REGION'] + ' ' + regional_div['DIVISION']
regional_div = regional_div.drop(columns=['REGION'])
regional_div = regional_div.rename(columns={'STATE':'state', 'DIVISION':'regional_division'})
regional_div

     regional_division           state
0          New England     Connecticut
1          New England           Maine
2          New England   Massachusetts
3          New England   New Hampshire
4          New England    Rhode Island
5          New England         Vermont
6      Middle Atlantic      New Jersey
7      Middle Atlantic        New York
8      Middle Atlantic    Pennsylvania
9   East North Central        Illinois
10  East North Central         Indiana
11  East North Central        Michigan
12  East North Central            Ohio
13  East North Central       Wisconsin
14  West North Central            Iowa
15  West North Central          Kansas
16  West North Central       Minnesota
17  West North Central        Missouri
18  West North Central        Nebraska
19  West North Central    North Dakota
20  West North Central    South Dakota
21      South Atlantic        Delaware
22      South Atlantic         Florida
23      South Atlantic         Georgia
24      South Atlantic        Maryland
25      South Atlantic  North Carolina
26      South Atlantic  South Carolina
27      South Atlantic        Virginia
28      South Atlantic   West Virginia
29  East South Central         Alabama
30  East South Central        Kentucky
31  East South Central     Mississippi
32  East South Central       Tennessee
33  West South Central        Arkansas
34  West South Central       Louisiana
35  West South Central        Oklahoma
36  West South Central           Texas
37            Mountain         Arizona
38            Mountain        Colorado
39            Mountain           Idaho
40            Mountain         Montana
41            Mountain          Nevada
42            Mountain      New Mexico
43            Mountain            Utah
44            Mountain         Wyoming
45             Pacific          Alaska
46             Pacific      California
47             Pacific          Hawaii
48             Pacific          Oregon
49             Pacific      Washington

In [4]:
df_final = pd.merge(df_final, regional_div, on=['state'])
df_final

,article_title,revision_id,article_quality,state,population,region,regional_division
0,"Abbeville, Alabama",1171163550,C,Alabama,5074296,South,East South Central
1,"Adamsville, Alabama",1177621427,C,Alabama,5074296,South,East South Central
2,"Addison, Alabama",1168359898,C,Alabama,5074296,South,East South Central
3,"Akron, Alabama",1165909508,GA,Alabama,5074296,South,East South Central
4,"Alabaster, Alabama",1179139816,C,Alabama,5074296,South,East South Central
...,...,...,...,...,...,...,...
21520,"Wamsutter, Wyoming",1169591845,GA,Wyoming,581381,West,Mountain
21521,"Wheatland, Wyoming",1176370621,GA,Wyoming,581381,West,Mountain
21522,"Worland, Wyoming",1166347917,GA,Wyoming,581381,West,Mountain
21523,"Wright, Wyoming",1166334449,GA,Wyoming,581381,West,Mountain
21524,"Yoder, Wyoming",1171182284,C,Wyoming,581381,West,Mountain

## Coverage of articles by states

In [5]:
# Since every value of population is the same for each state, then max is just the population of the state

pop_by_state = df_final.groupby(by=['state'])['population'].max().reset_index()
pop_by_state

             state  population
0          Alabama     5074296
1           Alaska      733583
2          Arizona     7359197
3         Arkansas     3045637
4       California    39029342
5         Colorado     5839926
6         Delaware     1018396
7          Florida    22244823
8          Georgia    10912876
9           Hawaii     1440196
10           Idaho     1939033
11        Illinois    12582032
12         Indiana     6833037
13            Iowa     3200517
14          Kansas     2937150
15        Kentucky     4512310
16       Louisiana     4590241
17           Maine     1385340
18        Maryland     6164660
19   Massachusetts     6981974
20        Michigan    10034113
21       Minnesota     5717184
22     Mississippi     2940057
23        Missouri     6177957
24         Montana     1122867
25          Nevada     3177772
26   New Hampshire     1395231
27      New Jersey     9261699
28      New Mexico     2113344
29        New York    19677151
30  North Carolina    10698973
31    North Dakota      779261
32            Ohio    11756058
33        Oklahoma     4019800
34          Oregon     4240137
35    Pennsylvania    12972008
36    Rhode Island     1093734
37  South Carolina     5282634
38    South Dakota      909824
39       Tennessee     7051339
40           Texas    30029572
41            Utah     3380800
42         Vermont      647064
43        Virginia     8683619
44      Washington     7785786
45   West Virginia     1775156
46       Wisconsin     5892539
47         Wyoming      581381

In [6]:
total_articles = df_final.groupby(by=['state']).count().reset_index()[['state', 'article_title']]
total_articles = total_articles.rename(columns={"article_title":"article_count"})
total_articles = pd.merge(total_articles, pop_by_state, on='state')
total_articles['per_capita'] = total_articles['article_count'] / total_articles['population']

bottom10_coverage = total_articles.sort_values(by='per_capita')[:10].reset_index()
top10_coverage = total_articles.sort_values(by='per_capita', ascending=False)[:10].reset_index()

### Top 10 US states by coverage

The 10 US states with the highest total articles per capita (in descending order) .

In [7]:
top10_coverage

   index          state  article_count  population  per_capita
0     42        Vermont            329      647064    0.000508
1     31   North Dakota            356      779261    0.000457
2     17          Maine            483     1385340    0.000349
3     38   South Dakota            311      909824    0.000342
4     13           Iowa           1043     3200517    0.000326
5      1         Alaska            149      733583    0.000203
6     35   Pennsylvania           2556    12972008    0.000197
7     20       Michigan           1773    10034113    0.000177
8     47        Wyoming             99      581381    0.000170
9     26  New Hampshire            234     1395231    0.000168

In [8]:
# plt.figure(figsize=(10,6))
# plt.xticks(rotation='vertical')
# plt.title('Top 10 US States by Coverage')
# plt.legend(title='Parameter where:')
# plt.xlabel("US States")
# plt.ylabel("Total Articles Per Capita")
# plt.ylim([0,0.0006])
# plt.plot(top10_coverage['state'], top10_coverage['per_capita'])
# plt.plot(top10_coverage['state'], top10_coverage['population'] / 10e10)

### Bottom 10 US states by coverage
The 10 US states with the lowest total articles per capita (in ascending order) .

In [9]:
bottom10_coverage

   index           state  article_count  population  per_capita
0     30  North Carolina             50    10698973    0.000005
1     25          Nevada             19     3177772    0.000006
2      4      California            482    39029342    0.000012
3      2         Arizona             91     7359197    0.000012
4     43        Virginia            133     8683619    0.000015
5      7         Florida            412    22244823    0.000019
6     33        Oklahoma             75     4019800    0.000019
7     14          Kansas             63     2937150    0.000021
8     18        Maryland            157     6164660    0.000025
9     46       Wisconsin            192     5892539    0.000033

In [10]:
# plt.figure(figsize=(10,6))
# plt.xticks(rotation='vertical')
# plt.title('Bottom 10 US States by Coverage')
# plt.legend(title='Parameter where:')
# plt.xlabel("US States")
# plt.ylabel("Total Articles Per Capita")
# # plt.ylim([0,0.06])
# plt.plot(bottom10_coverage['state'], bottom10_coverage['per_capita'])
# plt.plot(bottom10_coverage['state'], bottom10_coverage['population'] / 10e10, label='Ppopulation in 10 Billion')

## Analysis of articles by states and high quality - take FA & GA as high quality

In [11]:
high_quality = df_final[(df_final['article_quality']=='FA') | (df_final['article_quality']=='GA')]

In [12]:
high_quality

,article_title,revision_id,article_quality,state,population,region,regional_division
3,"Akron, Alabama",1165909508,GA,Alabama,5074296,South,East South Central
6,"Alexander City, Alabama",1179140073,GA,Alabama,5074296,South,East South Central
7,"Aliceville, Alabama",1167792390,GA,Alabama,5074296,South,East South Central
14,"Ardmore, Alabama",1176903479,GA,Alabama,5074296,South,East South Central
33,"Bear Creek, Alabama",1166015184,GA,Alabama,5074296,South,East South Central
...,...,...,...,...,...,...,...
21517,"Torrington, Wyoming",1171948527,GA,Wyoming,581381,West,Mountain
21520,"Wamsutter, Wyoming",1169591845,GA,Wyoming,581381,West,Mountain
21521,"Wheatland, Wyoming",1176370621,GA,Wyoming,581381,West,Mountain
21522,"Worland, Wyoming",1166347917,GA,Wyoming,581381,West,Mountain
21523,"Wright, Wyoming",1166334449,GA,Wyoming,581381,West,Mountain

In [13]:
group_high_quality = high_quality.groupby(by='state').count().reset_index()[['state','article_title']]
group_high_quality = group_high_quality.rename(columns={'article_title':'high_quality_count'})
group_high_quality = pd.merge(group_high_quality, pop_by_state, on='state')
group_high_quality['per_capita'] = group_high_quality['high_quality_count'] / group_high_quality['population']

bottom10_coverage_high = group_high_quality.sort_values(by='per_capita')[:10].reset_index().drop(columns=['index'])
top10_coverage_high = group_high_quality.sort_values(by='per_capita', ascending=False)[:10].reset_index().drop(columns=['index'])

### Top 10 US states by high quality
The 10 US states with the highest high quality articles per capita (in descending order).

In [14]:
top10_coverage_high

           state  high_quality_count  population  per_capita
0        Vermont                  45      647064    0.000070
1        Wyoming                  39      581381    0.000067
2   South Dakota                  56      909824    0.000062
3  West Virginia                 105     1775156    0.000059
4        Montana                  55     1122867    0.000049
5  New Hampshire                  63     1395231    0.000045
6   Pennsylvania                 566    12972008    0.000044
7       Missouri                 263     6177957    0.000043
8         Alaska                  31      733583    0.000042
9     New Jersey                 379     9261699    0.000041

### Bottom 10 US states by high quality
The 10 US states with the lowest high quality articles per capita (in ascending order).

In [15]:
bottom10_coverage_high

            state  high_quality_count  population  per_capita
0  North Carolina                  20    10698973    0.000002
1        Virginia                  18     8683619    0.000002
2          Nevada                   8     3177772    0.000003
3         Arizona                  24     7359197    0.000003
4      California                 174    39029342    0.000004
5         Florida                 118    22244823    0.000005
6        New York                 111    19677151    0.000006
7        Maryland                  42     6164660    0.000007
8          Kansas                  22     2937150    0.000007
9        Oklahoma                  32     4019800    0.000008

## Censes by divisions

In [16]:
region_pop = df_final.groupby(by=['state', 'regional_division']).mean().reset_index().groupby(by='regional_division').sum()
region_pop = region_pop.reset_index()[['regional_division', 'population']]
region_pop

    regional_division  population
0  East North Central  47097779.0
1  East South Central  19578002.0
2     Middle Atlantic  41910858.0
3            Mountain  25514320.0
4         New England  11503343.0
5             Pacific  53229044.0
6      South Atlantic  66781137.0
7  West North Central  19721893.0
8  West South Central  41685250.0

In [17]:
pop2022 = pd.read_csv('NST-EST2022-ALLDATA.csv')

In [18]:
pop2022 = pop2022[['NAME', 'POPESTIMATE2022']]

In [19]:
pop2022

                NAME  POPESTIMATE2022
0      United States        333287557
1   Northeast Region         57040406
2        New England         15129548
3    Middle Atlantic         41910858
4     Midwest Region         68787595
..               ...              ...
61        Washington          7785786
62     West Virginia          1775156
63         Wisconsin          5892539
64           Wyoming           581381
65       Puerto Rico          3221789

[66 rows x 2 columns]

In [20]:
wholedivision_pop = df_final.groupby(by=['state', 'region']).mean().reset_index().groupby(by='region').sum()
wholedivision_pop = wholedivision_pop.reset_index()[['region', 'population']]
wholedivision_pop

      region   population
0    Midwest   66819672.0
1  Northeast   53414201.0
2      South  128044389.0
3       West   78743364.0

In [21]:
# Connecticut is in Northeast Region
# Nebraska is in Midwest region
regions = list(wholedivision_pop['region'] + ' Region')
for i in range(pop2022.shape[0]):
    if pop2022.iloc[i]['NAME'] in regions:
        print(pop2022.iloc[i]['NAME'], pop2022.iloc[i]['POPESTIMATE2022'])

Northeast Region 57040406
Midwest Region 68787595
South Region 128716192
West Region 78743364

In [22]:
diffSouth = (list(pop2022[pop2022['NAME']=='South Region']['POPESTIMATE2022'])[0] - list(wholedivision_pop[wholedivision_pop['region']=='South']['population'])[0])
print('Gap in South Region from different sources of data: ' + str(diffSouth))
for i in range(pop2022.shape[0]):
    if pop2022.iloc[i]['POPESTIMATE2022']==diffSouth:
        print('Population in ' + pop2022.iloc[i]['NAME'] + ':', pop2022.iloc[i]['POPESTIMATE2022'])

Gap in South Region from different sources of data: 671803.0
Population in District of Columbia: 671803

In [23]:
popConnecticut = list(pop2022[pop2022['NAME']=='Connecticut']['POPESTIMATE2022'])[0]
diffNortheast = (list(pop2022[pop2022['NAME']=='Northeast Region']['POPESTIMATE2022'])[0] - list(wholedivision_pop[wholedivision_pop['region']=='Northeast']['population'])[0])
print('Gap in Northeast Region from different sources of data: ' + str(diffNortheast))
print('Population in Connecticut: '+ str(popConnecticut))

popNebraska = list(pop2022[pop2022['NAME']=='Nebraska']['POPESTIMATE2022'])[0]
diffMidwest = (list(pop2022[pop2022['NAME']=='Midwest Region']['POPESTIMATE2022'])[0] - list(wholedivision_pop[wholedivision_pop['region']=='Midwest']['population'])[0])
print('Gap in Midwest Region from different sources of data: ' + str(diffMidwest))
print('Population in Nebraska: '+ str(popNebraska))

Gap in Northeast Region from different sources of data: 3626205.0
Population in Connecticut: 3626205
Gap in Midwest Region from different sources of data: 1967923.0
Population in Nebraska: 1967923

### From the comparison between the populations within the four regions from our DataFrame and the U.S. Census Bureau, we notice that the populations in Northeast, Midwest and South regions are not the same. We also validate that the differences in the populations of Northeast region from the two sources and that in the populations of Midwest from the two sources are due to the exclusion of Connecticut and Nebraska in df_final. We also validate the differents in the South region comes from District of Columbia.

### In order to provide further reproducibility, the population data from both sources will be used to show differences

### Census divisions by total coverage
A rank ordered list of US census divisions (in descending order) by total articles per capita.

In [24]:
region_pop

    regional_division  population
0  East North Central  47097779.0
1  East South Central  19578002.0
2     Middle Atlantic  41910858.0
3            Mountain  25514320.0
4         New England  11503343.0
5             Pacific  53229044.0
6      South Atlantic  66781137.0
7  West North Central  19721893.0
8  West South Central  41685250.0

### Here we could look into the details of the differences between the population from the US Census Bureau and own calculation

In [25]:
bureau_region_pop = pd.merge(region_pop, pop2022, left_on='regional_division', right_on='NAME')
bureau_region_pop

    regional_division  population                NAME  POPESTIMATE2022
0  East North Central  47097779.0  East North Central         47097779
1  East South Central  19578002.0  East South Central         19578002
2     Middle Atlantic  41910858.0     Middle Atlantic         41910858
3            Mountain  25514320.0            Mountain         25514320
4         New England  11503343.0         New England         15129548
5             Pacific  53229044.0             Pacific         53229044
6      South Atlantic  66781137.0      South Atlantic         67452940
7  West North Central  19721893.0  West North Central         21689816
8  West South Central  41685250.0  West South Central         41685250

In [26]:
total_by_region = df_final.groupby(by='regional_division').count().reset_index()[['regional_division', 'article_title']]
total_by_region = total_by_region.rename(columns={'article_title':'article_count'})
total_by_region

    regional_division  article_count
0  East North Central           4754
1  East South Central           1529
2     Middle Atlantic           3781
3            Mountain           1189
4         New England           1437
5             Pacific           1304
6      South Atlantic           1850
7  West North Central           3578
8  West South Central           2103

### Below is the table of the per capita of the total articles in each regional division using calculated population, i.e. excluding the states not included in the dataset

In [27]:
total_by_region_cal = pd.merge(total_by_region, region_pop, on='regional_division')
total_by_region_cal['per_capita'] = total_by_region_cal['article_count']/total_by_region_cal['population']
total_by_region_cal.sort_values(by='per_capita', ascending=False)

    regional_division  article_count  population  per_capita
7  West North Central           3578  19721893.0    0.000181
4         New England           1437  11503343.0    0.000125
0  East North Central           4754  47097779.0    0.000101
2     Middle Atlantic           3781  41910858.0    0.000090
1  East South Central           1529  19578002.0    0.000078
8  West South Central           2103  41685250.0    0.000050
3            Mountain           1189  25514320.0    0.000047
6      South Atlantic           1850  66781137.0    0.000028
5             Pacific           1304  53229044.0    0.000024

### Below is the table of the per capita of total articles in each regional division using the population data from the US Census Bureau, i.e. including the states not included in the dataset

In [28]:
total_by_region_bureau = pd.merge(total_by_region, bureau_region_pop, on='regional_division')
total_by_region_bureau['per_capita'] = total_by_region_bureau['article_count']/total_by_region_bureau['POPESTIMATE2022']
total_by_region_bureau.sort_values(by='per_capita', ascending=False)

,regional_division,article_count,population,NAME,POPESTIMATE2022,per_capita
7,West North Central,3578,19721893.0,West North Central,21689816,0.000165
0,East North Central,4754,47097779.0,East North Central,47097779,0.000101
4,New England,1437,11503343.0,New England,15129548,0.000095
2,Middle Atlantic,3781,41910858.0,Middle Atlantic,41910858,0.000090
1,East South Central,1529,19578002.0,East South Central,19578002,0.000078
8,West South Central,2103,41685250.0,West South Central,41685250,0.000050
3,Mountain,1189,25514320.0,Mountain,25514320,0.000047
6,South Atlantic,1850,66781137.0,South Atlantic,67452940,0.000027
5,Pacific,1304,53229044.0,Pacific,53229044,0.000024

### Census divisions by high quality coverage
Rank ordered list of US census divisions (in descending order) by high quality articles per capita.

In [29]:
region_highquality = high_quality.groupby(by='regional_division').count().reset_index()[['regional_division', 'article_title']]

In [30]:
region_highquality = region_highquality.rename(columns={'article_title':'article_count'})
region_highquality

    regional_division  article_count
0  East North Central            711
1  East South Central            315
2     Middle Atlantic           1056
3            Mountain            336
4         New England            225
5             Pacific            491
6      South Atlantic            524
7  West North Central            638
8  West South Central            638

### Below is the table of the per capita of high quality articles in each regional division using calculated population, i.e. excluding the states not included in the dataset

In [31]:
region_highquality_cal = pd.merge(region_highquality, region_pop, on='regional_division')
region_highquality_cal['per_capita'] = region_highquality_cal['article_count']/region_highquality_cal['population']
region_highquality_cal.sort_values(by='per_capita', ascending=False)

    regional_division  article_count  population  per_capita
7  West North Central            638  19721893.0    0.000032
2     Middle Atlantic           1056  41910858.0    0.000025
4         New England            225  11503343.0    0.000020
1  East South Central            315  19578002.0    0.000016
8  West South Central            638  41685250.0    0.000015
0  East North Central            711  47097779.0    0.000015
3            Mountain            336  25514320.0    0.000013
5             Pacific            491  53229044.0    0.000009
6      South Atlantic            524  66781137.0    0.000008

### Below is the table of the per capita of high quality articles in each regional division using the population data from the US Census Bureau, i.e. including the states not included in the dataset

In [33]:
region_highquality_bureau = pd.merge(region_highquality, bureau_region_pop, on='regional_division')
region_highquality_bureau['per_capita'] = region_highquality_bureau['article_count']/region_highquality_bureau['POPESTIMATE2022']
region_highquality_bureau.sort_values(by='per_capita', ascending=False)

,regional_division,article_count,population,NAME,POPESTIMATE2022,per_capita
7,West North Central,638,19721893.0,West North Central,21689816,0.000029
2,Middle Atlantic,1056,41910858.0,Middle Atlantic,41910858,0.000025
1,East South Central,315,19578002.0,East South Central,19578002,0.000016
8,West South Central,638,41685250.0,West South Central,41685250,0.000015
0,East North Central,711,47097779.0,East North Central,47097779,0.000015
4,New England,225,11503343.0,New England,15129548,0.000015
3,Mountain,336,25514320.0,Mountain,25514320,0.000013
5,Pacific,491,53229044.0,Pacific,53229044,0.000009
6,South Atlantic,524,66781137.0,South Atlantic,67452940,0.000008

In [34]:
df_final = df_final.drop(columns=['region'])
df_final.to_csv('wp_scored_city_articles_by_state.csv', index=False)

,article_title,revision_id,article_quality,state,population,region,regional_division
0,"Abbeville, Alabama",1171163550,C,Alabama,5074296,South,East South Central
1,"Adamsville, Alabama",1177621427,C,Alabama,5074296,South,East South Central
2,"Addison, Alabama",1168359898,C,Alabama,5074296,South,East South Central
3,"Akron, Alabama",1165909508,GA,Alabama,5074296,South,East South Central
4,"Alabaster, Alabama",1179139816,C,Alabama,5074296,South,East South Central
...,...,...,...,...,...,...,...
21520,"Wamsutter, Wyoming",1169591845,GA,Wyoming,581381,West,Mountain
21521,"Wheatland, Wyoming",1176370621,GA,Wyoming,581381,West,Mountain
21522,"Worland, Wyoming",1166347917,GA,Wyoming,581381,West,Mountain
21523,"Wright, Wyoming",1166334449,GA,Wyoming,581381,West,Mountain
21524,"Yoder, Wyoming",1171182284,C,Wyoming,581381,West,Mountain